spring.application.name=BestJSP

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=pass
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=/mapper/*_mapper.xml

logging.level.root = info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangniel@gmail.com
spring.mail.password=tqdrtktrxlhvtlro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8